<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reforgeddream.app</groupId>
    <artifactId>royalbattle</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Royal Battle Parent Project</name>

    <modules>
        <module>royalbattle-ear</module>
        <module>royalbattle-ejb</module>
		<module>royalbattle-persistence</module>
		<module>royalbattle-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
                    </configuration>
                </plugin>
                <plugin>
                	<groupId>org.wildfly.plugins</groupId>
                	<artifactId>wildfly-maven-plugin</artifactId>
                	<version>1.2.1.Final</version>
            	</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    </dependencies>
</project>